{
  "domain": "certificadodigitalrecife.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/58373160_309629589706177_3003455198275305472_n.jpg",
  "name": "certificadodigitalrecife",
  "short_name": "certificadodigitalrecife",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 46069,
  "description": "certificadodigitalrecife",
  "large_icon": "/img/large-icon.png"
}